/// CONFIG ///

welcomechannel = 605772304294871056

logschannel = 609110869783347200

token = NjE0ODQ2NzEyNTczMzI5NDMw.XWFbdg.WePWTy93LIAZ47M_94P5A_IIqaE

owner = 508257666741698564 // OWNER ID

prefix = "!"
// You can make the game "Playing X", "Listening to X", or "Watching X"

game = "Watching !help Pour La Liste des Commandes"

status = DND

songinstatus=false

altprefix = "@mention"

success = ":white_check_mark:"
warning = ":warning:"
error = ":interrobang:"
loading = ":cookie:"
searching = ":cookie:"

help = help

npimages = false

stayinchannel = false

maxtime = 0

playlistsfolder = "Playlists"

updatealerts=true

// Currently available providers: "A-Z Lyrics", "Genius", "MusicMatch"

lyrics.default = "A-Z Lyrics"

eval=false


/// END OF CONFIG ///